<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <TextView
        android:id="@+id/examcentral_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Exam Central"
        android:textSize="28sp" />
    <ScrollView
        android:layout_below="@id/examcentral_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/examcentral_layout1"
                >
            <ImageView
                android:id="@+id/examcentral_civil_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/examcentral_banking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout2"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_civil_services_textView"
                android:text="Civil Services"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/r17"
                />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_banking_textView"
                android:text="Banking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/r17"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout3"
            >
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_government_vacancy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_statelevelexam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout4"
            >
            <TextView
                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_government_vacancy_textView"
                android:text="Government Vacancy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_statelevelexam_textView"
                android:text="State Level Entrance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout5"
            >
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_engineering_entrance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_management"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout6"
            >
            <TextView
                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_engineering_entrance_textView"
                android:text="Engineering"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_management_textView"
                android:text="Management"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout7"
            >
            <ImageView

                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_medical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_law"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout8"
            android:layout_marginBottom="10dp"
            >
            <TextView

                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_medical_textView"
                android:text="Medical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_law_textView"
                android:text="Law"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout9"
            >
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_international"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_defence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout10"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_international_textView"
                android:text="International Entrance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_defence_textView"
                android:text="Defence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout11"
            >
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcentral_software_certificate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                
                />
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/examcenter_finance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/examcentral_layout12"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_software_certificate_textView"
                android:text="Sorftware Certificate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:background="@color/r17"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/examcentral_finance_textView"
                android:text="Finance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>