<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="3dp"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingTop="10dp"
        android:background="@color/grey"
        android:gravity="center"
        android:textSize="24dp"
        android:hint="MBA Exam Preparation Books"
        android:textColorHint="@color/white" />

        <Button
            android:id="@+id/class_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="CAT"
            android:textColorHint="@color/blue"
            android:fontFamily="monospace"
            android:textSize="27dp"
            android:layout_marginBottom="4dp"
            />
        <Button
            android:id="@+id/class_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="GMAT"
            android:textColorHint="@color/blue"
            android:fontFamily="monospace"
            android:textSize="27dp"
            android:layout_marginBottom="4dp"
            />
        <Button
            android:id="@+id/class_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="XAT"
            android:textColorHint="@color/blue"
            android:fontFamily="monospace"
            android:textSize="27dp"
            android:layout_marginBottom="4dp"
            />
        <Button
            android:id="@+id/class_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="IIFT"
            android:textColorHint="@color/blue"
            android:fontFamily="monospace"
            android:textSize="27dp"
            android:layout_marginBottom="4dp"
            />
        <Button
            android:id="@+id/class_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="MAT"
            android:textColorHint="@color/blue"
            android:fontFamily="monospace"
            android:textSize="27dp"
            android:layout_marginBottom="4dp"
            />
        <Button
            android:id="@+id/class_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="SNAP"
            android:textColorHint="@color/blue"
            android:fontFamily="monospace"
            android:textSize="27dp"
            android:layout_marginBottom="4dp"
            />
        <Button
            android:id="@+id/class_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="NMAT"
            android:textColorHint="@color/blue"
            android:fontFamily="monospace"
            android:textSize="27dp"
            android:layout_marginBottom="4dp"
            />
        <Button
            android:id="@+id/class_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:hint="NH-CET"
            android:textColorHint="@color/blue"
            android:fontFamily="monospace"
            android:textSize="27dp"
            />


    </LinearLayout>
